@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Roboto+Slab:wght@100..900&display=swap");

/* font-family: "PT Serif", serif;
font-family: "Outfit", sans-serif; */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: "Roboto Slab", serif;
}
body {
    margin: 0;
}

:root {
    --prim-color: #aa7f4c;
    --white-color: #ffffff;
    --black-color: #0f0f0f;
    --gray-text: #8a8989;

    --pt-font: "Roboto Slab", serif;
    --out-font: "Outfit", sans-serif;
}

section {
    width: 100%;
    padding: 0 8%;
    margin: 0 auto;
}

/* header section starts here */

header {
    background: linear-gradient(to left, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.3)),
        url(./images/1.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
}

nav {
    /* background-color: red; */
    width: 100%;
    height: 70px;
    padding: 0 8%;
    margin: 0 auto;
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 100;
}
nav img {
    width: 100px;
    height: auto;
}
.navlist {
    display: flex;
    align-items: center;
    gap: 24px;
}
.navlist li a {
    color: var(--white-color);
    font-family: var(--pt-font);
    text-transform: uppercase;
    font-size: 0.8rem;
    font-weight: 600;
    letter-spacing: 0.2rem;
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
}

.navlist li a:hover {
    color: var(--prim-color);
}

.btn {
    padding: 12px 32px;
    color: var(--white-color);
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 0.1rem;
    font-family: var(--pt-font);
    font-size: 0.8rem;
    border: 0.08rem solid var(--white-color);
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}

.ghost {
    background-color: transparent;
}

img {
    max-width: 100%;
}
.hero {
    position: relative;
    width: 100%;
    height: calc(100vh - 70px);
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
}
.hero h1 {
    font-size: 2.8rem;
    width: 500px;
    color: var(--white-color);
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    margin-bottom: 1.5rem;
}

.hero p {
    color: var(--white-color);
    width: 500px;
    font-weight: 400;
    font-size: 0.8rem;
    line-height: 1.2rem;
    margin-bottom: 2.5rem;
}
.hero .btn {
    display: inline-block;
}
.btn:hover {
    background-color: var(--prim-color);
    border-color: var(--prim-color);
}
/* header section Ends  here */
/* intro section starts here */

.row {
    padding: 116px 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 3rem;
}
.intro-left {
    /* width: 48%; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    text-align: center;
}
.intro-left h4 {
    font-size: 1.2rem;
    font-weight: 900px;
    color: var(--black-color);
}
.intro-left h3 {
    font-size: 1.6rem;
    font-weight: 900px;
    /* letter-spacing: 0.1rem; */
    color: var(--black-color);
    margin-bottom: 1.4rem;
    margin: 0 auto;
}
.intro-left p {
    font-weight: 900;
    font-size: 0.7rem;
}
.intro-left img {
    width: 200px;
    height: auto;
}

.intro-right img {
    width: 100%;
}
/* intro section ends here */

/* trends section starts here */
.single-trend {
    background-color: #fafafa;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

.tright {
    text-align: center;
    padding: 60px;
}
.subtitle {
    color: var(--prim-color);
    margin-bottom: 1rem;
    font-weight: 600;
}

.tright h2 {
    font-family: var(--out-font);
    font-size: 2.5rem;
    font-weight: 500;
    color: var(--black-color);
    margin-bottom: 1rem;
}

.tright p {
    font-size: 1rem;
    font-weight: 600;
    color: #8a8989;
    line-height: 1.3rem;
}
/* trends section ends here */

/* SERVICES SECTION STARTS HERE */
.services {
    padding-block: 116px;
}
.services-content {
    text-align: center;
}

.services-content h2 {
    font-size: 1.6rem;
    font-weight: 900px;
    /* letter-spacing: 0.1rem; */
    color: var(--black-color);
    margin-bottom: 1rem;
}
.services-content p {
    color: var(--gray-text);
    width: 600px;
    font-weight: 600;
    font-size: 0.8rem;
    line-height: 1.4rem;
    margin: 0 auto;
}
.services-content {
    margin-bottom: 3rem;
}

.Services-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2.5rem;
}

.single-service {
    padding: 2rem;
    border: 2px solid var(--prim-color);
    text-align: center;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.single-service img {
    width: 80px;
    height: 80px;
    margin-bottom: 1rem;
}

.single-service h3 {
    font-size: 1.2rem;
    font-weight: 900px;
    /* letter-spacing: 0.1rem; */
    color: var(--black-color);
    margin-bottom: 1rem;
}
.single-service p {
    color: var(--gray-text);
    font-weight: 600;
    font-size: 0.8rem;
    line-height: 1.4rem;
    margin-bottom: 1rem;
}

.single-service a {
    color: var(--gray-text);
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.2rem;
}
/* SERVICES SECTION ENDS HERE */

/* APPOINTMENT SECTION STARTS HERE */

.appointment {
    background: linear-gradient(to left, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.3)),
        url(./images/2.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 50px;
}
/* .app-left{
    padding-right: 2.5rem;
} */
.app-left h4 {
    font-size: 1.2rem;
    letter-spacing: 0.1rem;
    color: var(--white-color);
    margin-bottom: 1rem;
    font-weight: 400;
}

.app-left h3 {
    font-size: 1.5rem;
    color: var(--white-color);
    margin-bottom: 1rem;
    font-weight: 400;
    width: 340px;
    letter-spacing: 0.1rem;
}
.app-left p {
    color: var(--gray-text);
    font-size: 0.8rem;
    width: 450px;
    line-height: 1.5rem;
}
.app-right {
    position: relative;
}
.app-form {
    width: 100%;
    background-color: var(--white-color);
    padding: 40px 50px;
    position: absolute;
    top: -50px;
    border-bottom: 2px solid var(--prim-color);
}
.app-form h4 {
    margin-bottom: 1rem;
}
form {
    text-align: center;
}
form div {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-bottom: 1rem;
    overflow: hidden;
}
input,
select {
    padding: 0.6rem 1rem;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    background-color: #efefef;
    border: none;
    outline: none;
}
::placeholder {
    font-size: 0.7rem;
    color: var(--gray-text);
}
form .btn {
    color: var(--white-color);
    background-color: var(--prim-color);
    margin-top: 1rem;
    cursor: pointer;
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
}
select {
    color: var(--gray-text);
    font-size: 0.7rem;
}
input[type="date"] {
    color: var(--gray-text);
    font-size: 0.7rem;
}
form .btn:hover {
    background-color: transparent;
    color: var(--prim-color);
    border-color: 2px solid var(--prim-color);
}
/* APPOINTMENT SECTION ENDS HERE */

/* TEAM SECTION STARTS HERE */
.team {
    padding-block: 116px;
}

.team-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
}

.tinfo {
    background-color: var(--white-color);
    padding: 1rem;
    text-align: center;
}
.tinfo h6 {
    font-size: 0.8rem;
    font-weight: normal;
    margin-top: 0.5rem;
}
/* TEAM SECTION ENDSS HERE */

/* testimonials section starts here */
.testimonials {
    background: linear-gradient(to left, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.3)),
        url(./images/23.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.testi-content {
    padding-top: 58px;
    padding-bottom: 116px;
}
.test-header {
    text-align: center;
    color: var(--white-color);
}

.test-header h5 {
    font-size: 1rem;
    font-weight: normal;
    letter-spacing: 0.2rem;
    margin-bottom: 1rem;
}

.test-header h2 {
    font-size: 2rem;
    font-weight: normal;
    margin-bottom: 1rem;
}
.test-header p {
    font-size: 0.8rem;
    width: 500px;
    margin: 0 auto;
    color: var(--gray-text);
    line-height: 1.4rem;
}

.testi-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
}

.single-testi {
    background-color: var(--white-color);
    padding: 50px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    display: grid;
    grid-template-columns: 120px 1fr;
    gap: 1rem;
    position: relative;
    margin-top: 2rem;
}

.single-testi img {
    width: 100px;
    height: 100px;
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%;
}

.testi-info p {
    font-size: 0.8rem;
    color: var(--gray-text);
    line-height: 1.4rem;
    margin-bottom: 1rem;
}
.testi-info h4 {
    margin-bottom: 0.5rem;
}
.testi-info h6 {
    margin-bottom: 0.4rem;
}
.rating i {
    font-size: 0.8rem;
    color: rgb(241, 166, 15);
}
.single-testi .qte {
    position: absolute;
    right: 60px;
    bottom: 50px;
    color: var(--prim-color);
    font-size: 4rem;
}
/* testimonials section endss here */
/* pricing section starts here */
.plist {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.price-intro .sub-text {
    color: var(--gray-text);
    font-size: 0.8rem;
    margin-bottom: 0.5rem;
}
.price-intro h2 {
    font-family: var(--out-font);
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}
.price-intro p {
    color: var(--gray-text);
    font-size: 0.9rem;
    line-height: 1.4rem;
    margin-bottom: 0.5rem;
}
.price-intro .btn {
    background-color: transparent;
    border-color: var(--gray-text);
    color: var(--gray-text);
    display: inline-block;
    margin-top: 1rem;
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
}
.price-intro .btn:hover {
    background-color: var(--prim-color);
    color: var(--white-color);
    border-color: var(--prim-color);
}
.prlist {
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
}
.prlist h5 {
    font-size: 1.1rem;
    font-family: var(--out-font);
    font-weight: 500;
    color: var(--gray-text);
}

.prlist p {
    font-size: 0.9rem;
    font-family: var(--pt-font);
    font-weight: 400;
    color: var(--gray-text);
}
/* pricing section ends here */

/* FOOTER SECTION STARTS HERE */
.footer {
    background-color: #000;
}
.fcontainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 116px 0 58px 0;
    gap: 2rem;
}
.fintro img {
    width: 100px;
}
.fintro p {
    color: var(--gray-text);
    font-size: 0.8rem;
    padding-block: 1rem;
    line-height: 1.4rem;
}

.socials i {
    display: inline-flex;
    align-items: center;
    background-color: var(--prim-color);
    padding: 8px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right: 5px;
    color: var(--white-color);
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    cursor: pointer;
}

.socials i:hover {
    background-color: #323232;
}
.flinks h5 {
    color: var(--gray-text);
    font-size: 1.2rem;
    font-weight: 500;
    margin-top: 1.2rem;
    margin-bottom: 1.2rem;
}
.flinks a {
    display: block;
    color: var(--gray-text);
    margin-bottom: 0.8rem;
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
}
.flinks a:hover {
    color: var(--white-color);
    transform: translateX(5px);
    -webkit-transform: translateX(5px);
    -moz-transform: translateX(5px);
    -ms-transform: translateX(5px);
    -o-transform: translateX(5px);
}
.fform {
    border: 2px solid var(--prim-color);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    padding-block: 1rem;
}
.fform h5 {
    color: #9c9b9b;
    margin-bottom: 0.8rem;
}

.fform p {
    font-size: 0.8rem;
    color: var(--gray-text);
    line-height: 1.4rem;
    margin-bottom: 1rem;
}
.fform .btn {
    border-color: var(--prim-color);
}
.copy {
    padding-block: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    color: var(--gray-text);
}
.copy-left a {
    display: inline-block;
    color: var(--gray-text);
    margin-right: 0.8rem;
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    font-size: 0.8rem;
}
.copy-left a:hover {
    color: var(--white-color);
    transform: translateX(5px);
    -webkit-transform: translateX(5px);
    -moz-transform: translateX(5px);
    -ms-transform: translateX(5px);
    -o-transform: translateX(5px);
}
.copy-right {
    text-align: right;
    font-size: 0.8rem;
}

.mbtn {
    z-index: 1001;
    color: var(--white-color);
    position: absolute;
    right: 5%;
    display: none;
    cursor: pointer;
}

.navlist.active{
    left:0;
}
/* FOOTER SECTION ENDS HERE */

@media only screen and (max-width: 1024px) {
    .tright h2 {
        font-size: 1.6rem;
    }

    .single-service {
        padding: 1rem;
    }
    .single-testi {
        padding: 35px;
        gap: 0.5rem;
    }
    .single-testi img {
        width: 80px;
        height: 80px;
    }
    .qte {
        font-size: 2rem;
        left: 50px;
    }
    .fcontainer {
        grid-template-columns: repeat(2, 1fr);
    }
    .fform p {
        width: auto;
        padding: 0 1rem;
    }
    .fform input {
        display: block;
        margin: 0 auto;
    }
}

@media only screen and (max-width: 992px) {
    .hero {
        height: calc(90vh - 70px);
    }
    .Services-list {
        grid-template-columns: repeat(2, 1fr);
    }
    .appointment .row {
        grid-template-columns: 1fr;
    }
    .app-left {
        margin-bottom: 2rem;
    }
    .app-right {
        margin-bottom: 3rem;
    }

    .tright p {
        font-size: 0.8rem;
    }
}

@media only screen and (max-width: 860px) {
    .plist {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 768px) {
    .mbtn {
        display: block;
    }
    .navlist {
        position: absolute;
        left: 100%;
        right: 0;
        bottom: 0;
        top: 0;
        width: 100%;
        height: 100vh;
        background-color: var(--black-color);
        flex-direction: column;
        gap: 1rem;
        padding: 4rem;
        align-items: flex-start;
        transition: all .50s ease;
        -webkit-transition: all .50s ease;
        -moz-transition: all .50s ease;
        -ms-transition: all .50s ease;
        -o-transition: all .50s ease;
}
    
    .hero {
        height: calc(70vh - 70px);
    }
    .hero-content h1 {
        font-size: 2rem;
        width: auto;
    }
    .hero-content p {
        width: auto;
    }
    .appointment {
        height: 100%;
    }
    .app-form {
        position: relative;
    }
    .app-right {
        margin-bottom: 0;
    }
    form div {
        grid-template-columns: 1fr;
    }
    .into .row {
        grid-template-columns: 1fr;
    }
    .testi-list {
        grid-template-columns: 1fr;
    }
    .single-testi .qte {
        display: none;
    }
    .single-trend {
        grid-template-columns: 1fr;
    }
    .services-content p {
        width: auto;
    }
    .team-list {
        grid-template-columns: repeat(2, 1fr);
    }
    .plist {
        grid-template-columns: 1fr;
    }
}

@media only screen and (max-width: 540px) {
    nav .btn{
       padding: 12px 24px;
       margin-right: 12px;
    }
    .app-left h3 {
        width: auto;
    }
    .app-left p {
        width: auto;
    }
    .fcontainer {
        grid-template-columns: 1fr;
    }
}

@media only screen and (max-width: 450px) {
    nav .btn{
        display: none;
    }
    .single-testi {
        grid-template-columns: 1fr;
    }
    .Services-list {
        grid-template-columns: 1fr;
    }
}
